###Вариант 2
"""Задание 1. Калькулятор покупки
Пользователь вводит цену и количество товара. Выведите итоговую сумму.
Пример:
Цена: 159.9
Количество: 3
Итого: 479.7

Задание 2. Перевод в мегабайты
Пользователь вводит размер фай ла в килобай тах. Преобразуй те в мегабай ты (делите
на 1024) и выведите с округлением до 2 знаков (можно без округления).

Задание 3 ⭐ . BMI-калькулятор
Пользователь вводит свой рост (в метрах) и вес (в кг). Вычислите индекс массы тела:
ИМТ = вес / (рост ** 2)
Пример:
Рост: 1.75
Вес: 68
ИМТ: 22.2
(Подсказка: используй те ** и round())"""


# Задание 1. Калькулятор покупки

""" price = float(input("Введите цену за товар: "))
quantity = int(input("Введите количество товара: "))

print("Итого стоимость товаров:", price*quantity) """

# Задание 2. Перевод в мегабайты

""" size_in_kbite = int(input("Введите размер файла в килобайтах: "))
print("Размер файла в мегабайтах:", round(size_in_kbite/1024, 2)) """

# Задание 3 ⭐ . BMI-калькулятор#

height = float(input("Ведите свой рост в сантиметрах: ")) / 100
weight = float(input("Введите свой вес: "))
IBM = round(weight / height**2, 1)
print("Ваш индекс массы тела:", IBM)
if IBM > 30:

    print("Немешало бы похудеть, у Вас ожирение")

elif IBM <= 30 and IBM > 25:

    print("Внимание, у Вас избыточный вес")

else:

    print("все хорошо")
